<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="SEa-Pe-72u" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="EMa-Aw-uCb" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--All-->
        <scene sceneID="K9d-eT-Cy5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SEa-Pe-72u" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="All" image="earth-america-7" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qv1-tO-39w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cbx-Wl-lBS" kind="relationship" relationship="rootViewController" id="bOK-HQ-QNs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ugQ-KP-x9c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Top Tracks In The World-->
        <scene sceneID="Zkq-re-Ic4">
            <objects>
                <tableViewController id="cbx-Wl-lBS" customClass="WorldTrackController" customModule="Charts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" id="ypY-qe-SfH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="trackCell" rowHeight="75" id="VaH-X0-CqI" customClass="TrackTableViewCell" customModule="Charts" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VaH-X0-CqI" id="xlL-9p-yVZ">
                                    <rect key="frame" x="0.0" y="0.0" width="381" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nv6-Fc-HZ1">
                                            <rect key="frame" x="16" y="16" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="WZd-qZ-XJB"/>
                                                <constraint firstAttribute="width" constant="32" id="jEj-Lm-2wE"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="euz-eO-Lor">
                                            <rect key="frame" x="56" y="38.666666666666657" width="309" height="19.333333333333336"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMq-Mp-Yok">
                                            <rect key="frame" x="56" y="8" width="309" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="CMq-Mp-Yok" firstAttribute="top" secondItem="xlL-9p-yVZ" secondAttribute="topMargin" id="ELI-jC-F3F"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="CMq-Mp-Yok" secondAttribute="trailing" constant="8" id="Gnn-DX-fig"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="euz-eO-Lor" secondAttribute="bottom" constant="8.6699999999999999" id="NHx-mA-kaf"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="euz-eO-Lor" secondAttribute="trailing" constant="8" id="RwQ-z9-ZqT"/>
                                        <constraint firstItem="euz-eO-Lor" firstAttribute="leading" secondItem="nv6-Fc-HZ1" secondAttribute="trailing" constant="8" id="hg0-Xy-flr"/>
                                        <constraint firstItem="CMq-Mp-Yok" firstAttribute="leading" secondItem="nv6-Fc-HZ1" secondAttribute="trailing" constant="8" id="hlq-de-Nxg"/>
                                        <constraint firstItem="nv6-Fc-HZ1" firstAttribute="top" secondItem="xlL-9p-yVZ" secondAttribute="top" constant="16" id="jIO-Kk-WS2"/>
                                        <constraint firstItem="euz-eO-Lor" firstAttribute="top" secondItem="CMq-Mp-Yok" secondAttribute="bottom" constant="9.6666666666666572" id="nAu-Sb-zHD"/>
                                        <constraint firstItem="nv6-Fc-HZ1" firstAttribute="leading" secondItem="xlL-9p-yVZ" secondAttribute="leading" constant="16" id="w44-xB-c8P"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="artistNameLabel" destination="euz-eO-Lor" id="tww-Th-u2t"/>
                                    <outlet property="trackImageView" destination="nv6-Fc-HZ1" id="SNl-RH-vit"/>
                                    <outlet property="trackNameLabel" destination="CMq-Mp-Yok" id="FLm-LF-DbY"/>
                                    <segue destination="PHc-Ws-gbi" kind="show" identifier="ShowTrackInfoFromTop" trigger="accessoryAction" id="SeO-gv-ICh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="delegate" destination="cbx-Wl-lBS" id="Csa-MC-TJz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Top Tracks In The World" id="6ax-fi-XBn">
                        <barButtonItem key="backBarButtonItem" title="Back" id="CCL-dR-phE"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="inD-Z0-fzu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.4057971014495" y="-322.01086956521743"/>
        </scene>
        <!--Track Info View Controller-->
        <scene sceneID="xje-mw-TYG">
            <objects>
                <viewController storyboardIdentifier="InfoVC" id="PHc-Ws-gbi" customClass="TrackInfoViewController" customModule="Charts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="to6-md-4w5"/>
                        <viewControllerLayoutGuide type="bottom" id="vwd-Z0-dYV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JXb-y2-89F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ikona3-200x200" translatesAutoresizingMaskIntoConstraints="NO" id="NaW-nj-dsl">
                                <rect key="frame" x="20" y="86" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="kh1-PY-ke4"/>
                                    <constraint firstAttribute="height" constant="160" id="uE8-7j-Qle"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By: " textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mRe-Zi-2Du">
                                <rect key="frame" x="188" y="112" width="206" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Listened: " textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNP-Xt-Krk">
                                <rect key="frame" x="188" y="141" width="206" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Listeners: " textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TS2-nq-dKB">
                                <rect key="frame" x="188" y="170" width="206" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags: " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAU-dU-EuJ">
                                <rect key="frame" x="20" y="254" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wMc-aI-LZQ">
                                <rect key="frame" x="20" y="312" width="374" height="375"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="trackListCell" rowHeight="70" id="p5E-go-vTv" customClass="AlbumTrackListCell" customModule="Charts" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p5E-go-vTv" id="rGX-6C-WxD">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="PHc-Ws-gbi" kind="show" identifier="ShowTrackInfo" trigger="accessoryAction" id="USk-qE-cg2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="PHc-Ws-gbi" id="85C-5H-qdZ"/>
                                </connections>
                            </tableView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track list:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Av3-Ax-pks">
                                <rect key="frame" x="20" y="283" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vwd-Z0-dYV" firstAttribute="top" secondItem="wMc-aI-LZQ" secondAttribute="bottom" id="0fn-G4-EzF"/>
                            <constraint firstItem="vAU-dU-EuJ" firstAttribute="top" secondItem="NaW-nj-dsl" secondAttribute="bottom" constant="8" id="1zw-T3-yT4"/>
                            <constraint firstItem="eNP-Xt-Krk" firstAttribute="leading" secondItem="NaW-nj-dsl" secondAttribute="trailing" constant="8" id="4AO-g0-tWi"/>
                            <constraint firstAttribute="leadingMargin" secondItem="wMc-aI-LZQ" secondAttribute="leading" id="965-UF-WVL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wMc-aI-LZQ" secondAttribute="trailing" id="A11-dM-5DY"/>
                            <constraint firstItem="eNP-Xt-Krk" firstAttribute="top" secondItem="mRe-Zi-2Du" secondAttribute="bottom" constant="8" id="CuA-2x-uDu"/>
                            <constraint firstItem="wMc-aI-LZQ" firstAttribute="top" secondItem="Av3-Ax-pks" secondAttribute="bottom" constant="8" id="DFC-aX-XAD"/>
                            <constraint firstAttribute="leadingMargin" secondItem="vAU-dU-EuJ" secondAttribute="leading" id="FoB-RV-Nkm"/>
                            <constraint firstItem="TS2-nq-dKB" firstAttribute="leading" secondItem="NaW-nj-dsl" secondAttribute="trailing" constant="8" id="JcO-uI-wNZ"/>
                            <constraint firstItem="NaW-nj-dsl" firstAttribute="top" secondItem="to6-md-4w5" secondAttribute="bottom" constant="22" id="Q8K-Tb-IWT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vAU-dU-EuJ" secondAttribute="trailing" id="T5d-KW-KgF"/>
                            <constraint firstItem="TS2-nq-dKB" firstAttribute="top" secondItem="eNP-Xt-Krk" secondAttribute="bottom" constant="8" id="XLa-lr-aeh"/>
                            <constraint firstItem="mRe-Zi-2Du" firstAttribute="leading" secondItem="NaW-nj-dsl" secondAttribute="trailing" constant="8" id="alb-Ln-gkC"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Av3-Ax-pks" secondAttribute="leading" id="jyQ-KP-F2y"/>
                            <constraint firstItem="mRe-Zi-2Du" firstAttribute="top" secondItem="to6-md-4w5" secondAttribute="bottom" constant="48" id="rte-QV-CvZ"/>
                            <constraint firstItem="Av3-Ax-pks" firstAttribute="top" secondItem="vAU-dU-EuJ" secondAttribute="bottom" constant="8" id="u6B-gZ-l6M"/>
                            <constraint firstAttribute="leadingMargin" secondItem="NaW-nj-dsl" secondAttribute="leading" id="v1g-wn-hSu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TS2-nq-dKB" secondAttribute="trailing" id="vwF-R8-rLl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eNP-Xt-Krk" secondAttribute="trailing" id="xNJ-gg-EP2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mRe-Zi-2Du" secondAttribute="trailing" id="xnv-P0-n3W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="albumImage" destination="NaW-nj-dsl" id="cjA-Q1-WlJ"/>
                        <outlet property="artistLabel" destination="mRe-Zi-2Du" id="CHk-C7-Awn"/>
                        <outlet property="listenedLabel" destination="eNP-Xt-Krk" id="gsR-P7-Rdd"/>
                        <outlet property="listenersLabel" destination="TS2-nq-dKB" id="rY5-MA-D9F"/>
                        <outlet property="tagsLabel" destination="vAU-dU-EuJ" id="mcU-m1-ZcO"/>
                        <outlet property="trackListLabel" destination="Av3-Ax-pks" id="vqR-Vw-w1y"/>
                        <outlet property="trackListTable" destination="wMc-aI-LZQ" id="bOn-X6-5Di"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NJT-aK-g0Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2626.0869565217395" y="0.0"/>
        </scene>
        <!--Local-->
        <scene sceneID="2w9-CO-HeA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EMa-Aw-uCb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Local" image="compass-point-7" id="cPa-gy-q4n">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AZP-8e-CcA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mm4-LQ-JQT" kind="relationship" relationship="rootViewController" id="zhd-jS-qba"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RAC-W2-QNW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="504"/>
        </scene>
        <!--Local Track Controller-->
        <scene sceneID="77f-Cw-EKc">
            <objects>
                <tableViewController id="mm4-LQ-JQT" customClass="LocalTrackController" customModule="Charts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" id="O7V-gn-0KN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="trackCell" rowHeight="75" id="O2b-eV-C7D" customClass="TrackTableViewCell" customModule="Charts" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O2b-eV-C7D" id="HOT-Un-V0e">
                                    <rect key="frame" x="0.0" y="0.0" width="381" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0TM-P7-RSw">
                                            <rect key="frame" x="16" y="16" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="NDe-dc-mAJ"/>
                                                <constraint firstAttribute="width" constant="32" id="h5n-y9-mlj"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWU-1Z-I7g">
                                            <rect key="frame" x="56" y="8" width="309" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZH-gY-QVX">
                                            <rect key="frame" x="56" y="37" width="309" height="21"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0TM-P7-RSw" firstAttribute="top" secondItem="HOT-Un-V0e" secondAttribute="top" constant="16" id="0W4-qt-RJF"/>
                                        <constraint firstItem="XZH-gY-QVX" firstAttribute="leading" secondItem="0TM-P7-RSw" secondAttribute="trailing" constant="8" id="AIf-QU-2RD"/>
                                        <constraint firstItem="oWU-1Z-I7g" firstAttribute="leading" secondItem="0TM-P7-RSw" secondAttribute="trailing" constant="8" id="B51-JO-mJk"/>
                                        <constraint firstItem="XZH-gY-QVX" firstAttribute="top" secondItem="oWU-1Z-I7g" secondAttribute="bottom" constant="8" id="EZk-cW-s0x"/>
                                        <constraint firstItem="0TM-P7-RSw" firstAttribute="leading" secondItem="HOT-Un-V0e" secondAttribute="leading" constant="16" id="dqY-FS-gDP"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="XZH-gY-QVX" secondAttribute="trailing" constant="8" id="iGp-Wb-a7m"/>
                                        <constraint firstItem="oWU-1Z-I7g" firstAttribute="top" secondItem="HOT-Un-V0e" secondAttribute="topMargin" id="j07-r8-enG"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="oWU-1Z-I7g" secondAttribute="trailing" constant="8" id="j4t-KT-CzR"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="XZH-gY-QVX" secondAttribute="bottom" constant="9" id="wlW-5g-hDZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="artistNameLabel" destination="XZH-gY-QVX" id="3ZZ-mF-jWk"/>
                                    <outlet property="trackImageView" destination="0TM-P7-RSw" id="KgS-G3-C9N"/>
                                    <outlet property="trackNameLabel" destination="oWU-1Z-I7g" id="iG3-Yd-vJ2"/>
                                    <segue destination="PHc-Ws-gbi" kind="show" identifier="ShowTrackInfoFromLocal" trigger="accessoryAction" id="c4M-2n-uz4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="delegate" destination="mm4-LQ-JQT" id="ieQ-JG-jwP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="OyX-nv-NQe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O4g-xH-ltC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688" y="504"/>
        </scene>
    </scenes>
    <resources>
        <image name="compass-point-7" width="30" height="30"/>
        <image name="earth-america-7" width="30" height="30"/>
        <image name="ikona3-200x200" width="200" height="200"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="SeO-gv-ICh"/>
    </inferredMetricsTieBreakers>
</document>
